---
title: Privacy Policy
seo:
  title: Privacy Policy
permalink: /privacy/index.html
description: We respect the EU General Data Protection Regulation (GDPR). This policy document explains how we collect and handle any information you provide to me.
layout: page
---

<!-- Edit your details in `_data/personal.yaml` -->

We respect the EU General Data Protection Regulation (GDPR) and this policy document explains how we collect and handle any information you provide to me.

**What background data is collected?**
This site does not use any third party tracking scripts.

**How do we use the data you provide?**
This website does not collect any data.

**How secure is your data?**
Very secure, as this website does not collect any information.

**How secure is this website?**
This website transmits itself using HTTPS, encrypting all data between the browser and the server. Your network provider can still see that you are downloading assets from this site, but not its content. This also protects you from third parties intercepting data, for example, while browsing on public WiFi, or from network providers injecting advertisements on this site. All relevant response HTTP headers are set for your protection and the Content Security Policy is adjusted to this websites requirements.

**Data controller**

{{ personal.address }}

If you have any questions or doubts, please contact me: <a href="mailto:{{ personal.email }}">{{ personal.email }}</a>.

**Changes to the policy**
If we change the content of this policy, those changes will be effective at the time we post them here.

**Complaints**
If you have any reason to complain about the way we handle your privacy, please contact me by email: <a href="mailto:{{ personal.email }}">{{ personal.email }}</a>.
